#server.port= 8055

#spring.database.driverClassName=org.postgresql.Driver 
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/synkdjhk1234
#spring.datasource.username=synkdjhk1234
#spring.datasource.password=FYbRuxcx69_ar0l8Y1IsgFpRfMoRQaS91234

spring.datasource.url=jdbc:mysql://localhost/login_registration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
#logging.level.root = INFO, ERROR

#Spring configuration queries
#security.basic.enabled = false;
#spring.queries.users-query = select email, password, '1' as enabled from auth_user where email=? and status = 'VERIFIED'
#spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?


#spring.h2.console.enabled = true
#spring.datasource.platform = h2
#spring.datasource.url = jdbc:h2:mem:registrationdb


#Mail
#spring.mail.username = 
#spring.mail.password = 
spring.mail.port = 587
spring.mail.host= smtp.gmail.com
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
